DB_URL=https://pemhjkopashoxvrkvcni.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbWhqa29wYXNob3h2cmt2Y25pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk3NjkzOSwiZXhwIjoyMDY0NTUyOTM5fQ.2gYgDeG897AvsH6ldrfFy1G20D9ZRUA9Z5WtQGMqJ2o
CLOUD_NAME=ddfcb2u94
CLOUD_KEY=663279871979462
CLOUD_SECRET=I_VKJ-Pengdk0yaD5szf4pw26UM